VUE_APP_API_BASE_URL=http://localhost:8081/api
VUE_APP_KEYCLOAK_TOKEN_URL=http://localhost:10000/auth/realms/workshop/protocol/openid-connect/token
VUE_APP_CLIENT_ID=workshop-ui
VUE_APP_GRANT_TYPE=password